<!DOCTYPE html>
<html>

<head>
    <title> Login </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin-top: 2%;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: rgb(178, 153, 64);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type=text],
        select,
        input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            background-color: #af984c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        input[type=submit]:hover {
            background-color: #a08f45;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="password">confirm Password:</label>
                <input type="password" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="phone" required>
            </div>
            <div>
                <label for="">Already have account?<a href="login.html">Login </a></label>

            </div>

            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>

</html>